{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDb": "",
    "ProdDb": ""
  },
  "Z.EntityFramework.Extensions": {
    "LicenseName": "8755;101-tjrawlins.dev",
    "LicenseKey": "ae160051-26f1-a661-ca6b-e25fecff116f"
  }
}
